pkgname=libffi
pkgver=3.4.7
pkgrel=1
url='https://www.php.net/'
source=("https://github.com/libffi/libffi/releases/download/v${pkgver}/libffi-${pkgver}.tar.gz")
sha256sums=("138607dee268bdecf374adf9144c00e839e38541f75f24a1fcf18b78fda48b2d")
depends=(
    'sdl'
    'sdl2_mixer'
    'sdl2_image'
)

prepare () {
  cd "${pkgname}-${pkgver}"
}

build() {
  cd "${pkgname}-${pkgver}"
  PATH="$VITASDK/arm-vita-eabi/bin:$PATH" \
  CFLAGS="-fno-rtti -fno-exceptions" ./configure --host=arm-vita-eabi --prefix=$prefix 
  make -j$(nproc)
}

package () {
  cd "${pkgname}-${pkgver}"
  make DESTDIR=$pkgdir install
}
