pkgname=pvr_psp2
pkgver=3.9
pkgrel=1
url='https://github.com/GrapheneCt/PVR_PSP2/'
source=(
  "https://github.com/GrapheneCt/PVR_PSP2/archive/refs/tags/v${pkgver}.tar.gz"
  "https://github.com/GrapheneCt/PVR_PSP2/releases/download/v${pkgver}/vitasdk_stubs.zip"
  "https://github.com/GrapheneCt/PVR_PSP2/releases/download/v${pkgver}/PSVita_Release.zip"
 )
sha256sums=(
  SKIP
  7ee2498b58cb97871fcb0e3e134ce1045acf2c22ce4873b1844a391b5da4fe47
  ed69be89f21c4894e8009a8c3567c89b1778c8db0beb3c2f4ea134adab4c494f
)

package () {
    for i in *vitasdk.*/*
    do
        install $i -D -t $pkgdir$prefix/lib -D 
    done

    for i in *.suprx
    do
        install  $i -D -t $pkgdir$prefix/modules
    done

    cd PVR_PSP2-${pkgver}

    install include/EGL/*.h   -D -t $pkgdir$prefix/include/EGL/
    install include/GLES/*.h  -D -t $pkgdir$prefix/include/GLES/
    install include/GLES2/*.h -D -t $pkgdir$prefix/include/GLES2/
    install include/KHR/*.h   -D -t $pkgdir$prefix/include/KHR/
    install include/gpu_es4/psp2_pvr_hint.h -D -t $pkgdir$prefix/include/gpu_es4/
}
